jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://db-m.activity.domybox.local:3302/activity?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://124.207.119.66:3302/activity?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.user=activity_user
#jdbc.password=vkV7Z4mUy9
#jdbc.url=jdbc:mysql://60.206.137.229:3000/activity?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.user=root
#dbc.password=hiveview@2014
jdbc.url=jdbc:mysql://211.103.138.119:3000/valueadded?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.user=appuser
jdbc.password=hiveview
#redis.host=redis.activity.domybox.local
#redis.port=4000
#redis.host=125.39.118.36
redis.host=211.103.138.119
redis.port=4000