# LocaLife

./: README.md
localife/api-valueadded-cn/: pom.xml
localife/api-valueadded-cn/src/main/java/com/hiveview/action/: BranchAction.java  ExcelAction.java  HallAction.java  LoginAction.java
localife/api-valueadded-cn/src/main/java/com/hiveview/action/UnsucOrder/: UnsucOrderApi.java
localife/api-valueadded-cn/src/main/java/com/hiveview/action/activity/: ActivityAction.java
localife/api-valueadded-cn/src/main/java/com/hiveview/action/api/: ActivityApiDocAction.java  AwardActivityAction.java  AwardActivityInfoAction.java
localife/api-valueadded-cn/src/main/java/com/hiveview/action/award/: AwardMailAction.java
localife/api-valueadded-cn/src/main/java/com/hiveview/action/base/: BaseAction.java
localife/api-valueadded-cn/src/main/java/com/hiveview/action/buyRelation/: BuyRelationAction.java
localife/api-valueadded-cn/src/main/java/com/hiveview/action/card/: CardAction.java
localife/api-valueadded-cn/src/main/java/com/hiveview/action/discount/: DiscountApi.java  RechargeApi.java
localife/api-valueadded-cn/src/main/java/com/hiveview/action/live/: LiveAction.java
localife/api-valueadded-cn/src/main/java/com/hiveview/action/localLife/: ContentApiAction.java
localife/api-valueadded-cn/src/main/java/com/hiveview/action/record/: ActivityRecordAction.java
localife/api-valueadded-cn/src/main/java/com/hiveview/action/sys/: SysAuthAction.java  SysUserAction.java
localife/api-valueadded-cn/src/main/java/com/hiveview/common/: ApiConstants.java  EnvConstants.java  ParamConstants.java
localife/api-valueadded-cn/src/main/java/com/hiveview/dao/: BranchDao.java  HallDao.java
localife/api-valueadded-cn/src/main/java/com/hiveview/dao/activity/: ActivityDao.java  ActivityOrderDao.java
localife/api-valueadded-cn/src/main/java/com/hiveview/dao/award/: AwardActivityDao.java  AwardActivityTypeDao.java  AwardCodeDao.java  AwardDetailDao.java  AwardOrderDao.java  AwardPlayDao.java  AwardUserDao.java
localife/api-valueadded-cn/src/main/java/com/hiveview/dao/card/: CardDao.java
localife/api-valueadded-cn/src/main/java/com/hiveview/dao/discount/: DiscountDao.java  RechargeDao.java
localife/api-valueadded-cn/src/main/java/com/hiveview/dao/live/: LiveOrderDao.java
localife/api-valueadded-cn/src/main/java/com/hiveview/dao/localLife/: ContentDao.java  ContentVersionDao.java  ContentVersionScreenshotDao.java  LabelDao.java  LogoDao.java  RecommendDao.java
localife/api-valueadded-cn/src/main/java/com/hiveview/dao/sys/: SysAuthDao.java  SysRoleDao.java  SysUserDao.java
localife/api-valueadded-cn/src/main/java/com/hiveview/entity/: Branch.java  Entity.java  Hall.java
localife/api-valueadded-cn/src/main/java/com/hiveview/entity/activity/: Activity.java  ActivityOrder.java
localife/api-valueadded-cn/src/main/java/com/hiveview/entity/bo/: AjaxPage.java  ApiResult.java  ApiResultTypeEnum.java  Data.java  DataSeries.java  LoginAttribute.java  OpResult.java  RetResult.java  ScriptPage.java
localife/api-valueadded-cn/src/main/java/com/hiveview/entity/card/: Card.java
localife/api-valueadded-cn/src/main/java/com/hiveview/entity/discount/: Discount.java  Recharge.java
localife/api-valueadded-cn/src/main/java/com/hiveview/entity/live/: LiveOrder.java
localife/api-valueadded-cn/src/main/java/com/hiveview/entity/localLife/: Content.java  ContentScreenshot.java  DeviceInfo.java  Label.java  LabelContent.java  Logo.java  Recommend.java
localife/api-valueadded-cn/src/main/java/com/hiveview/entity/sys/: SysRole.java  SysRoleAuth.java  SysUser.java  SysUserSession.java
localife/api-valueadded-cn/src/main/java/com/hiveview/entity/vo/: CityVo.java  ComboVo.java  (+3 more)
localife/api-valueadded-cn/src/main/java/com/hiveview/interceptor/: ActivityAuthInterceptor.java  AuthenticationFilter.java  BaseInterceptor.java  LoginInterceptor.java  WhitelistInterceptor.java
localife/api-valueadded-cn/src/main/java/com/hiveview/job/: CardJob.java
localife/api-valueadded-cn/src/main/java/com/hiveview/service/: BaseService.java  BranchService.java  BuyService.java  ExcelService.java  HallService.java  RedisService.java  TokenService.java
localife/api-valueadded-cn/src/main/java/com/hiveview/util/: Constant.java  DateUtilThread.java  HttpUtils.java  IPUtil.java  OrderStatusEnumHandler.java  PaymentResultTypeEnumHandler.java  RSAUtils.java  RechargeResultTypeEnumHandler.java  SHA1Utils.java  StringUtils.java  UTF8StringHttpMessageConverter.java
localife/api-valueadded-cn/src/main/resources/conf/beta/: beta_api.properties  beta_conn.properties  beta_param.properties
localife/api-valueadded-cn/src/main/resources/conf/final/: final_api.properties
localife/api-valueadded-cn/src/main/resources/conf/test/: test_conn.properties  test_param.properties
localife/api-valueadded-cn/src/main/resources/mapper/: AwardDetail.xml  AwardPlay.xml  Branch.xml  ContentVersionScreenshotMapper.xml  Hall.xml  LiveOrder.xml  Recharge.xml  RecommendMapper.xml  SysRole.xml  SysRoleAuth.xml  SysUser.xml
localife/api-valueadded-cn/src/main/resources/spring/: dispatcher-servlet.xml  spring-cache.xml  spring-quartz.xml  spring-shiro.xml  spring.xml
localife/api-valueadded-cn/src/main/webapp/WEB-INF/jsp/: forget.jsp  login.jsp  timeout.jsp
localife/api-valueadded-cn/src/main/webapp/WEB-INF/jsp/activity/: activity_detail.jsp
localife/api-valueadded-cn/src/main/webapp/WEB-INF/jsp/branch/: branch.jsp
localife/api-valueadded-cn/src/main/webapp/WEB-INF/jsp/card/: batch_code.jsp  card_detail.jsp
localife/api-valueadded-cn/src/main/webapp/WEB-INF/jsp/live/: live.jsp
localife/api-valueadded-cn/src/main/webapp/WEB-INF/jsp/sys/: changePwd.jsp  user_list.jsp
localife/api-valueadded-cn/src/main/webapp/css/: all.css  login_new.css  main.css
localife/api-valueadded-cn/src/main/webapp/js/activity/: activity.js
localife/api-valueadded-cn/src/main/webapp/js/api/: format.js
localife/api-valueadded-cn/src/main/webapp/js/card/: card.js
localife/api-valueadded-cn/src/main/webapp/report/js/: dtreeSelect.js  extend.js
(+602 files in other folders)
