##############final###############
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db-m.valueadded.domybox.local:3328/valueadded?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.user=valueadded_user
jdbc.password=RyrSumKu98
redis.host=redis.locallife.domybox.local
redis.port=6540