jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://211.103.138.112:3306/activity?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull 
jdbc.user=root
jdbc.password=hiveview
redis.host=211.103.138.112
redis.port=6379