#service.blue=http://blueapi.pthv.gitv.tv/
#service.bill=http://billapi.pthv.gitv.tv/
#
#service.vip=http://best.api.vip.domybox.local/
#service.live=http://best.api.vip.domybox.local/
#service.passport=http://passport.pthv.gitv.tv/
#service.util=http://api.util.pthv.gitv.tv/
#file.path=http://dev.pay.pthv.gitv.tv/upload/
#upload.path=/home/appuser/web/payment/upload/
##upload.path=D://
#
#service.localLife=http://172.17.252.73:8008/
#
#service.area=http://172.17.17.27:8080/
##播控直播开通页面请求地址
#live.url=http://60.206.137.176:18130/



service.blue=http://blueapi.domybox.com/
service.bill=http://best.billapi.domybox.local/

service.vip=http://api.vip.domybox.com/
service.live=http://best.api.vip.domybox.local/
#service.live=http://192.168.1.101:8083/
service.passport=http://best.passport.domybox.local/
service.util=http://best.api.util.domybox.local/
#file.path=http://dev.pay.pthv.gitv.tv/upload/
file.path=D:\\
#upload.path=/home/appuser/web/payment/upload/
upload.path=D:\\
#upload.path=D://

service.localLife=http://172.17.252.73:8008/

service.area=http://172.17.17.27:8080/
#播控直播开通页面请求地址
live.url=http://cms.bc.pthv.gitv.tv/

#播控本地生活
localLife.url=http://172.17.17.124:8091/

#增值API地址
activity.url=http://211.103.138.111:8082/
service.device=http://deviceapi.pthv.gitv.tv/
service.vip32=http://60.206.137.176:18130/